## environment ##
mule.env=dev
encryption.key=SilverFox
app.name=kdp-workday-job-requisitions-poller-dev

## main schedular to run @ CST timings but hours mentioned in GMT/UTC, to get CST use GMT-6h ##
main.scheduler.cron=0 0 1,13,17,21 ? * SUN,MON,TUE,WED,THU,FRI
workdaydowntime.scheduler.cron= 0 0 7,21 ? * SAT

objectstore.initialrun=2019-12-10T00:00:00

## workday config ##
workday.username=![7QJ1OZhyYM1KRg5l4fvC8A==]
workday.password=![edF61usQdd1rktlVG7iJRw==]
workday.host=wd5-impl-services1.workday.com
workday.port=443
workday.tenant=kdp3
workday.reconnection.frequency=20000
workday.reconnection.attempts=2
workday.operation=Get_Job_Requisitions
workday.response.jobreqs.count.per.page=20

## anypointm config ##
anypointmq.url=https://mq-us-east-1.anypoint.mulesoft.com/api/v1
anypointmq.clientAppId=57852213bbf84fe6af12eb4b290d38bd
anypointmq.clientSecret=b00be07585b84680A86CF1A88A996F66
anypointmq.queuename=kdpIcimsJobRequisitionsOutboundQueue

## kdp common tracking and exception configuration ##
kdp.anypointmq.url=https://mq-us-east-1.anypoint.mulesoft.com/api/v1
kdp.anypointmq.clientAppId=268d7e6bca0b46608aae1d5d2206be9e
kdp.anypointmq.clientSecret=777B5e72811349979f20c75cf237843A
kdp.anypointTrackingQueue=logTrackingQueue
kdp.anypointExceptionQueue=logExceptionQueue
kdp.anypointmq.prefetch.size=0
kdp.anypointmq.pollingtime=120000

kdp.tracking.enterLogStatus=1
kdp.tracking.exitLogStatus=2
kdp.tracking.errorLogStatus=3

