## environment ##
mule.env=uat
encryption.key=SilverFox
app.name=kdp-workday-job-requisitions-poller-reg

## main schedular to run @ CST timings but hours mentioned in GMT/UTC, to get CST use GMT-6h ##
main.scheduler.cron=0 0 1,13,17,21 ? * SUN,MON,TUE,WED,THU,FRI
workdaydowntime.scheduler.cron= 0 0 7,21 ? * SAT

objectstore.initialrun=2019-12-10T00:00:00

## workday config ##
workday.username=![7QJ1OZhyYM1KRg5l4fvC8A==]
workday.password=![NMi7oqOFdMozfH9kRAkYQQ==]
workday.host=wd5-impl-services1.workday.com
workday.port=443
workday.tenant=kdp4
workday.reconnection.frequency=20000
workday.reconnection.attempts=2
workday.operation=Get_Job_Requisitions
workday.response.jobreqs.count.per.page=20

## anypointm config ##
anypointmq.url=https://mq-us-east-1.anypoint.mulesoft.com/api/v1
anypointmq.clientAppId=5c23bc52cc2f4bcf8644192e4f6421dd
anypointmq.clientSecret=3C290aCfb96a4207A13c555967C5E173
anypointmq.queuename=kdpIcimsJobRequisitionsOutboundQueue

## kdp common tracking and exception configuration ##
kdp.anypointmq.url=https://mq-us-east-1.anypoint.mulesoft.com/api/v1
kdp.anypointmq.clientAppId=3657b83c309b41c8bd69164a89732709
kdp.anypointmq.clientSecret=a5AF6211B11644CEB2b22219f3Ba6Aec
kdp.anypointTrackingQueue=logTrackingQueue
kdp.anypointExceptionQueue=logExceptionQueue
kdp.anypointmq.prefetch.size=0
kdp.anypointmq.pollingtime=120000

kdp.tracking.enterLogStatus=1
kdp.tracking.exitLogStatus=2
kdp.tracking.errorLogStatus=3
